

server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/tweteroo
spring.datasource.username=postgres
spring.datasource.password=senha123
# Configurações do Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false
